{% extends 'businessapp/base.html' %}

{% block title %}Registro - CrediSmart{% endblock %}

{% block content %}
    <div class="card login-container" style="max-width: 400px; margin: 100px auto 0; position: relative;">
        <h2>Registro</h2>
        
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}" style="font-weight: normal;">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <p class="error">{{ error }}</p>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="submit-button" style="width: 100%; padding: 12px;">Registrarse</button>
        </form>
        <a href="{% url 'login' %}" class="back-button">Volver al Inicio de Sesión</a>
        {% if messages %}
            {% for message in messages %}
                <p class="error">{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>
{% endblock %}