{% extends 'businessapp/base.html' %}
{% load static %}
{% block title %}Lista de Socios Comerciales - CrediSmart{% endblock %}
{% block content %}
    <div class="partner-list-container">
        <div class="card">
            <h2>Lista de Socios Comerciales</h2>
            <div class="button-group">
                <input type="text" id="filterInput" placeholder="Filtrar por nombre o ciudad" onkeyup="filterPartners()">
                <button class="submit-button" onclick="window.location.href='{% url 'export_partners' %}'">Exportar Socios</button>
                <button class="submit-button" onclick="window.location.href='{% url 'create_partner' %}'">Crear Nuevo Socio</button>
            </div>
            <table id="partnerTable"> <!-- Añadimos el id -->
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Ciudad</th>
                        <th>Fecha de Afiliación</th>
                        <th>Historial de Ventas</th>
                    </tr>
                </thead>
                <tbody>
                    {% for partner in partners %}
                        <tr>
                            <td>{{ partner.name }}</td>
                            <td>{{ partner.city|default:'Sin Ciudad' }}</td>
                            <td>{{ partner.affiliation_date|date:"d/m/Y"|default:'Sin Fecha' }}</td>
                            <td>{{ partner.sales_history|default:'Sin Historial' }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4">No hay socios registrados.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function filterPartners() {
            let input = document.getElementById("filterInput").value.toLowerCase();
            let table = document.getElementById("partnerTable");
            let tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) { // Corregimos la sintaxis del bucle
                let tdName = tr[i].getElementsByTagName("td")[0];
                let tdCity = tr[i].getElementsByTagName("td")[1];
                if (tdName && tdCity) { // Verificamos que ambos existan
                    let textName = tdName.textContent ? tdName.textContent.toLowerCase() : "";
                    let textCity = tdCity.textContent ? tdCity.textContent.toLowerCase() : "";
                    tr[i].style.display = (textName.indexOf(input) > -1 || textCity.indexOf(input) > -1) ? "" : "none";
                }
            }
        }
    </script>
{% endblock %}