/* static/businessapp/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d6d6d6; /* Tu fondo gris claro */
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #85bfe6;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;        
}

.navbar .logo {
    height: 90px;
    margin-right: 1.5rem;
    vertical-align: middle; /* Alinea la imagen verticalmente */
    transition: transform 0.3s ease; /* Añade una transición suave */
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 1.5rem;
    font-weight: bold;
    font-size: 1rem;  
}

.navbar a:hover {
    color: #e0e0e0;
}

/* Contenido */
.content {
    margin-top: 70px; /* Espacio para la navbar fija */
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Tarjetas */
.card {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Para que los elementos internos se alineen correctamente */
}

.card h2 {
    margin-bottom: 20px;
    color: #85bfe6;
    font-size: 2em;
    font-family: 'Arial', sans-serif;
    text-align: center;
    visibility: visible; /* Asegura que los títulos sean visibles */
}

/* Formulario Login */
.login-container {
    max-width: 400px;
    margin: 100px auto 0; /* Ajusta el margen superior para centrar mejor */
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    position: relative; /* Para que el top funcione */
}

.login-container h1 {
    margin-bottom: 20px;
    color: #85bfe6;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #85bfe6;
}

.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #85bfe6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #85bfe6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.login-container button:hover {
    background-color: #85bfe6;
}

.error {
    color: red;
    margin-top: 10px;
}

/* Lista */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #85bfe6;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Tu estilo para li (puedes ajustarlo) */
li {
    list-style-type: none;
    background-color: #fff; /* Tu fondo blanco */
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.export-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #386aaa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 15px;
}

.export-button:hover {
    background-color: #386aaa;
}

/* Estilos existentes... */

.form-group {
    margin-bottom: 20px; /* Más espacio entre campos */
    text-align: left; /* Alineación a la izquierda para etiquetas */
    max-width: 400px; /* Limita el ancho para centrar mejor */
    margin-left: auto;
    margin-right: auto;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
    font-size: 1.1em; /* Tamaño de fuente para etiquetas */
    font-family: 'Arial', sans-serif;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px; /* Más padding en los inputs */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em; /* Tamaño de fuente para inputs */
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; /* Fondo claro */
}

.form-group input:focus,
.form-group select:focus {
    border-color: #85bfe6; /* Cambio de borde al enfocar */
    outline: none;
    box-shadow: 0 0 5px rgba(133, 191, 230, 0.5);
}

.form-group select {
    height: 40px;
}

.form-group input:hover,
.form-group select:hover {
    background-color: #fff; /* Cambio sutil al pasar el ratón */
}

.submit-button {
    width: 200px; /* Ancho fijo para consistencia */
    padding: 12px;
    background-color: #85bfe6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
    display: inline-block; /* Asegura alineación correcta */
    text-align: center;
}

.submit-button:hover {
    background-color: #6daed9;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.back-button:hover {
    background-color: #da190b;
}

/* Estilos existentes... */

.login-header {
    padding: 10px;
    background-color: #85bfe6;
    text-align: center;
}

.login-header .logo {
    height: 40px;
    vertical-align: middle;
}

/* Estilos existentes... */

.dashboard-container {
    padding: 60px;
    text-align: center;
    background: #fff; /* Gradiente suave en el fondo */
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
    margin-top: 120px; /* Ajuste para el navbar */    
}


.dashboard-header {
    color: #85bfe6;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

.summary-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaciado uniforme entre tarjetas */
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff; /* Fondo blanco para las tarjetas */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.summary-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 180px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;   
}

.summary-card:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el mouse */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.summary-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    filter: brightness(0.9);
}

.summary-card h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
    font-weight: normal; /* Texto no negrita */
}


.summary-card p {
    margin: 5px 0 0;
    font-size: 1.5em;
    color: #85bfe6;
    font-weight: bold;
}

/* En style.css, al final */
.register-card {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    text-align: center;
}

.register-card h2 {
    color: #85bfe6;
    margin-bottom: 20px;
}

.success-message {
    background-color: #85bfe6; /* color fuente succes-message */
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    animation: fadeIn 0.5s ease-in;
}

.success-message a {
    color: #fff;
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.register-link {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.register-link:hover {
    text-decoration: underline;
}

.client-list-container,
.partner-list-container,
.create-client-container,
.create-partner-container {
    padding: 40px;
    text-align: center;
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    min-height: 100vh;
    margin-top: 90px; /* Ajuste para el navbar */   
    
}

.cancel-button {
    width: 200px;
    padding: 12px;
    background-color: #e63946;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
}

.cancel-button:hover {
    background-color: #c22f3a;
}

.main-container {
    padding: 40px;
    text-align: center;
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    min-height: 100vh;
    margin-top: 90px; /* Ajuste para evitar que se pegue al navbar fijo (ajusta según la altura del navbar) */
}

.button-group {    
    margin-top: 20px; /* Espacio antes de los botones */
    display: flex;
    justify-content: center; /* Centra los botones */
    gap: 20px; /* Espacio entre botones */
    flex-wrap: wrap; /* Permite que los botones se ajusten en pantallas más pequeñas */
}

.submit-button {
    width: 180px; /* Ancho fijo para consistencia */
    padding: 12px;
    background-color: #85bfe6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
    display: inline-block; /* Asegura alineación correcta */
    text-align: center;
    transition: background-color 0.3s; /* Transición para hover */
}

.submit-button:hover {
    background-color: #6daed9;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.back-button:hover {
    background-color: #da190b;    
}

#filterInput {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9 !important; /* Forzamos el fondo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important; /* Forzamos la sombra */
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 200px; /* Ancho fijo para consistencia */
    margin-right: 10px;
    display: inline-block; /* Asegura que se comporte como elemento en línea */
}

/* Aseguramos que el foco y hover se apliquen correctamente */
#filterInput:focus {
    border-color: #85bfe6;
    outline: none;
    box-shadow: 0 0 5px rgba(133, 191, 230, 0.5) !important; /* Forzamos el foco */
}

#filterInput:hover {
    background-color: #fff !important; /* Forzamos el hover */
}

/* Regla más específica para evitar conflictos */
.client-list-container #filterInput,
.partner-list-container #filterInput {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9 !important; /* Forzamos el fondo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important; /* Forzamos la sombra */
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 200px;
    margin-right: 10px;
    display: inline-block;
}

.client-list-container #filterInput:focus,
.partner-list-container #filterInput:focus {
    border-color: #85bfe6;
    outline: none;
    box-shadow: 0 0 5px rgba(133, 191, 230, 0.5) !important; /* Forzamos el foco */
}

.client-list-container #filterInput:hover,
.partner-list-container #filterInput:hover {
    background-color: #fff !important; /* Forzamos el hover */
}

.footer {
    background-color: #85bfe6;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 5px 0;
    font-size: 0.9em;
}

.footer a {
    color: #fff;
    text-decoration: underline;   
}

.footer a:hover {
    color: #e0e0e0;
}

@media (max-width: 600px) {
    .footer p {
        font-size: 0.8em;
    }
    .footer a {
        display: block;
        margin: 5px 0;
    }
}

.onboarding-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

.onboarding-table th, .onboarding-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

.onboarding-table th {
    background-color: #85bfe6;
    color: white;
    font-weight: bold;
}

.onboarding-table tr.pending {
    background-color: #ffebee; /* Rojo claro para pendientes */
}

.onboarding-table tr.completed {
    background-color: #e8f5e9; /* Verde claro para completados */
}

.onboarding-table select {
    padding: 5px;
    font-size: 1em;
    width: 100%;
    max-width: 200px;
}

.onboarding-container {    
    padding: 40px;
    text-align: center;
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    min-height: 100vh;
    margin-top: 90px; /* Ajuste para el navbar */
}